[uwsgi]
socket = 0.0.0.0:8082
# 项目路径
chdir = /www/wwwroot/
wsgi-file = /www/wwwroot/mailUjn/sso.py
#module = mailUjn/sso.py
#callable = app
user = www
group = www
pidfile = /www/wwwroot/uwsgi.pid
daemonize = /www/wwwroot/uwsgidaemon.log
processes = 4 # 同时进行的进程数，一般
# 动控制日志文件大小50M
log-maxsize = 50000000
# 请求处理时间超过设定值55秒后，uWSGI将强制结束请求
harakiri = 55
socket-timeout = 50